<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <joint name="camera_joint" type="fixed">
    <parent link="mantaray/base_link"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0.1" rpy="0 ${pi/2} 0"/>
  </joint>

  <link name="camera_link">
      <visual>
          <geometry>
              <box size="0.010 0.03 0.03"/>
          </geometry>
          <material name="red"/>
      </visual>
  </link>


  <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical"></link>



  <gazebo reference="camera_link">
      <material>Gazebo/Red</material>

      <sensor name="wide_camera" type="camera">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <camera>
              <horizontal_fov>1.8125</horizontal_fov>
              <image>
                  <format>R8G8B8</format>
                  <width>768</width>
                  <height>492</height>
              </image>
              <clip>
                  <near>0.05</near>
                  <far>500</far>
              </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
              <frame_name>camera_link_optical</frame_name>
              <imageTopicName>bottom_camera</imageTopicName>
          </plugin>
      </sensor>
  </gazebo>
</robot>
