<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a GPS. -->
  <!-- <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" /> -->

  <!-- Mount a Pose 3D sensor. -->
  <!-- <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" /> -->

  <!-- Pressure  -->
  <!-- <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure> -->

  <!-- IMU  -->
  <xacro:default_imu_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <!-- <origin xyz="1.8 -1.17088 -1.62" rpy="0 0 0"/> -->
  </xacro:default_imu_macro>
  

  <!-- This is a temporary sensor. Eventually we will use IMU only, especially in message_to_tf -->
  <xacro:default_pose_3d_macro
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    inertial_reference_frame="${inertial_reference_frame}" />

  <!-- Mount a camera  -->
  <!-- <xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="">
    <origin xyz="1.15 0 0.4" rpy="0 0 0"/>
  </xacro:default_camera> -->

  <!-- Downward Facing Camera -->
  <!-- <xacro:default_camera
    namespace="${namespace}"
    parent_link="${namespace}/base_link"
    suffix="right">
    <origin xyz="1.15 -0.63 0.4" rpy="0 0.6 0.4"/>
  </xacro:default_camera> -->

</robot>
